# TasteGoodMaster

./: README.md  build.gradle  tastegood_keystore.jks
app/: app-prod-release.apk  build.gradle  proguard-rules.pro  proguardTest-rules.pro  tastegood_master.apk
app/src/androidTest/java/com/tastegood/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tastegood/master/: MainActivity.java  MasterApplication.java  SplashActivity.java
app/src/main/java/com/tastegood/master/api/: BaseCallBack.java  DeviceApi.java  OrderApi.java  RetrofitInstance.java  UserApi.java
app/src/main/java/com/tastegood/master/data/source/: BaseParams.java
app/src/main/java/com/tastegood/master/gobal/: BaseActivity.java  BaseApiParams.java  BaseApiResponEntity.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  BaseToolbarFragment.java  BaseView.java  Constants.java  Injection.java  ToolbarActionListener.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/tastegood/master/order/: OrderContract.java  OrderManageFragment.java  OrderPresenter.java  OrdersListFragment.java
app/src/main/java/com/tastegood/master/order/domain/model/: Cart.java  (+2 more)
app/src/main/java/com/tastegood/master/order/event/: NewOrderActionEvent.java  NewOrderListEvent.java  RefreshListEvent.java  SwitchFragmentEvent.java
app/src/main/java/com/tastegood/master/order/view/: OrderManagerAdapter.java  OrderRecordOutworkView.java  OrderRecordReceviveView.java  OrderRecordSendingView.java  OrderRecordWaitDistributeView.java  OrderRecordWaitHandleView.java
app/src/main/java/com/tastegood/master/receiver/: JGMessageReceiver.java  JpushMessageOperater.java  NotificationBroadcast.java  NotificationEntity.java
app/src/main/java/com/tastegood/master/user/: LoginActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/com/tastegood/master/util/: AndroidLogAdapter.java  EspressoIdlingResource.java  GlideImageManager.java  MD5Util.java  NetworkUtils.java  NotificationUtil.java  SPUtils.java  SimpleCountingIdlingResource.java  StringUtils.java  UIUtils.java  ViewCompactUtils.java
app/src/main/java/com/tastegood/master/view/: CustomProgressDialog.java  DividerItemDecoration.java  FootViewHolder.java  GlideCircleTransform.java  LoadRecyclerView.java  LoadRecycleviewAdapter.java  PagerSlidingTabStrip.java  ShowDialog.java
app/src/main/java/com/tastegood/master/view/animation/: AllSelectAnimation.java  ViewExpandAnimation.java
app/src/main/java/com/tastegood/master/view/listener/: ShowProgressDialogListener.java
app/src/main/res/drawable/: bg_floatlayer.xml  btn_marked_selector.xml  dialog_back.xml  dialog_bottomitem_bg_normal_shaper.xml  dialog_bottomitem_bg_press_shaper.xml  dialog_bottomitem_bg_selector.xml  dialog_leftitem_bg_normal_shaper.xml  dialog_leftitem_bg_press_shaper.xml  dialog_leftitem_bg_selector.xml  dialog_rightitem_bg_normal_shaper.xml  dialog_rightitem_bg_press_shaper.xml  dialog_rightitem_bg_selector.xml  main_billmanage_bg.xml  main_waitdistribute_bg.xml  main_waithandler_bg.xml  red_btn_bg_selector.xml  shape_btn_disable.xml  shape_btn_red_normal.xml  shape_btn_red_press.xml  shape_btn_yellow_normal.xml  shape_btn_yellow_press.xml  shape_item_orderrecord_bottom_bg.xml  shape_item_orderrecord_header_bg.xml  shape_item_orderrecord_middle_bg.xml  shape_loginedittext_bg.xml  shape_orangesqure_bg.xml  yellow_btn_bg_selector.xml
app/src/main/res/drawable-xhdpi/: background_tab.xml  dialog_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_buttons_layout.xml  common_recyclerviewlist_layout.xml  common_toolbar_layout.xml  custom_progress_dialog.xml  fragment_ordermanager.xml  fragment_orderslist.xml  item_cart.xml  item_order_outwork.xml  item_order_recevive.xml  item_order_sending.xml  item_order_waitdistribute.xml  item_order_waithandle.xml  linedivider_layout.xml  nav_layout.xml  refresh_footer.xml  view_loadingdata.xml  view_nodata.xml  view_nonetwork.xml  view_order_foodinfo_layout.xml  view_order_orderinfo_layout.xml  view_showdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/prod/java/com/tastegood/master/: Injection.java
app/src/test/java/com/tastegood/master/: ExampleUnitTest.java
(+27 files in other folders)
