<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/foodActivityPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondTextColor"
        android:textSize="16sp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/foodOrgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteGray"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/foodActivityPrice"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/foodCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondTextColor"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>